server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/room {
        proxy_pass ${BACKEND_BASE_PATH}/api/v1/room;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}