events {
    worker_connections  4096;  ## Default: 1024
}
http {
	server {
		listen       80;
		server_name  localhost;
		location /auth {
			proxy_pass http://localhost:9080;
		}
		location ^~ / {
			proxy_pass http://192.168.1.22:8100/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_http_version 1.1;
		}

	}
}