server.port=8081

spring.data.mongodb.uri=mongodb+srv://nicolas:Pvcxxfp1987@cluster0.dkhrabl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=auth-prod


jwt.secret.key=l435kjhksjfhiuasd8ah8euqirejhrqkljhkjb5jkbkjaidufiausdlkjakljkqenkewjk
