server.port=8081
server.address=0.0.0.0


spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

okta.oauth2.issuer=https://dev-32414483.okta.com/oauth2/default
okta.oauth2.client-id=0oaajkh521e9wNMU95d7
okta.oauth2.redirect-uri=/authorization-code/callback


jwt.auth.converter.resource-id=backend
jwt.auth.converter.principal-attribute=preferred_username

