server.port: 8081
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id: backend
jwt.auth.converter.principal-attribute: preferred_username

logging.level.root=DEBUG


